# java-dynamic-proxy-example

./: LICENSE  README.md
java-dynamic-proxy/: pom.xml
java-dynamic-proxy/src/main/java/org/vap/demo/: App.java
java-dynamic-proxy/src/main/java/org/vap/demo/annotation/: Logged.java
java-dynamic-proxy/src/main/java/org/vap/demo/domain/: Event.java  Participant.java
java-dynamic-proxy/src/main/java/org/vap/demo/factory/: ParticipantFactory.java
java-dynamic-proxy/src/main/java/org/vap/demo/proxy/: AnnotatedLoggingProxy.java  GenericLoggingProxy.java  LoggingProxy.java
java-dynamic-proxy/src/main/java/org/vap/demo/service/: AdvancedRegistrationService.java  LoggingRegistrationService.java  RegistrationService.java  SimpleRegistrationService.java
java-dynamic-proxy/src/test/java/org/vap/demo/: AppTest.java
